# MyCurtin

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/free/release/: output.json
app/src/androidTest/java/com/irfan/draft1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfan/draft1/Alarms/: AlarmFragment.java  AlarmFragmentAdapter.java  PassAlarmActivityListener.java
app/src/main/java/com/irfan/draft1/Inbox/: ChatActivity.java  ChatAdapter.java  ChatModel.java  ChatRoomAdapter.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  scale_in.xml  slide_bottom.xml  slide_up.xml
app/src/main/res/animator/: elevate_fab.xml
app/src/main/res/color/: tab_text_color_indicator.xml
app/src/main/res/drawable/: animated_circle.xml  authentication_background.xml  background_alarmdialog.xml  background_header.xml  background_signupin.xml  background_signupsuccess.xml  background_splash.xml  button_outline.xml  button_outline_pressed.xml  chat_fragment_background.xml  chat_receiver_background.xml  chat_sender_background.xml  circle_dark_1.xml  circle_dark_2.xml  circle_dark_3.xml  circle_light.xml  circle_onboarding.xml  circle_primary.xml  dot_default.xml  edit_name_background.xml  ic_bus_icon.xml  ic_letter.xml  ic_woman_throw.xml  news_fragment_background.xml  profile_fragment_background.xml  profile_panel_background.xml  qr_label_background.xml  qrcode_frame.xml  splash_screen.xml  studies_fragment_background.xml  submit_review_button.xml  timetable_fragment_background.xml
app/src/main/res/drawable-nodpi/: line_bg_bottom.xml  mapbutton_background.xml
app/src/main/res/layout/: activity_onboarding.xml  alarm_fragment.xml  alarm_kring_layout.xml  alarm_list_interface.xml  authentication_activity.xml  badged_tab.xml  bus_selection_map.xml  chat_receiver_interface.xml  chat_room_interface.xml  chat_sender_interface.xml  chat_tab_fragment.xml  content_main.xml  custom_bus_info.xml  feedback_fragment.xml  forgot_password_fragment.xml  fragment_onboarding.xml  inbox_fragment.xml  map_fragment.xml  map_fullscreen.xml  news_campus_fragment.xml  news_fragment.xml  news_learnmore.xml  news_list_interface.xml  news_tab_fragment.xml  patch_dialog.xml  profile_aboutus.xml  profile_edit_fragment.xml  profile_fragment.xml  profile_resetpassword_fragment.xml  qrcodereader_activity.xml  signin_fragment.xml  signup_fragment.xml  studies_detailpage.xml  studies_fragment.xml  success_signup_fragment.xml  timetable_fragment.xml  timetable_list_interface.xml  timetable_schedule_fragment.xml  timetable_weekend_interface.xml
app/src/main/res/menu/: learnmore_menu.xml  news_option.xml  schedule_menu.xml  studies_menu.xml
app/src/main/res/transition/: fade.xml  slide_up_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: notification_preferences.xml
app/src/test/java/com/irfan/draft1/: ExampleUnitTest.java
(+52 files in other folders)
