apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
//    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.irfan.draft1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 16
        versionName "B1.1"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    flavorDimensions "tier"

    productFlavors {
        free {
            dimension "tier"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'


    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.1'

    //    implementation 'com.google.android.gms:play-services:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'com.google.android.gms:play-services-ads:11.0.2'
}
apply plugin: 'com.google.gms.google-services'
