<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.irfan.draft1.MainClass.OnboardingActivity"
    tools:ignore="MissingPrefix"

    >

    <ImageView
        android:id="@+id/animated_background"
        android:layout_width="800dp"
        android:layout_height="800dp"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="-280dp"
        android:src="@drawable/animated_circle"


        />
    <ImageView
        android:layout_width="650dp"
        android:layout_height="650dp"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-220dp"
        android:src="@drawable/circle_onboarding"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/mycurtinlogo" />

            <TextView
                fontPath="font/Avenir.ttc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="32sp" />


            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <android.support.design.widget.TabLayout
                android:id="@+id/onboard_indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:tabBackground="@drawable/dot_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

            <TextView
                fontPath="font/DIN Alternate Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:gravity="center"
                android:text="@string/onboarding_reminder"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"


                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="24dp">


            <Button
                android:id="@+id/signupButton"
                fontPath="font/DIN Alternate Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Sign up"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <Button
                android:id="@+id/loginButton"
                fontPath="font/DIN Alternate Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?actionBarSize"-->
    <!--android:layout_gravity="bottom">-->


    <!--<Button-->
    <!--android:id="@+id/go_button"-->
    <!--style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="Let's go"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:visibility="invisible" />-->
    <!--</RelativeLayout>-->






</android.support.design.widget.CoordinatorLayout>
