<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:ignore="MissingPrefix"
    >
        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="font/OrkneyMedium.otf"
            android:ellipsize="marquee"
            android:gravity="center"
            android:textSize="14sp"

            android:singleLine="true" />
        <View
            android:layout_margin="6dp"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/badge_background"
            android:id="@+id/badgeCotainer"
            android:visibility="gone"
            />
    </LinearLayout>

