<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.irfan.draft1.MainClass.OnboardingActivity$PlaceholderFragment">


        <TextView
            android:id="@+id/onboard_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            />

</RelativeLayout>
