<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:transitionName="fullscreenMap" />



        <ImageButton
            android:id="@+id/full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_marginTop="60dp"
            style="@style/buttonStyle"
            android:src="@drawable/arrow_expand" />

    </RelativeLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@animator/elevate_fab"
        android:transitionName="floatingActionMenu"
        fab:layout_anchorGravity="bottom|end|right"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorAccent"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_gps_fab"
        fab:menu_labels_colorNormal="#333"
        fab:menu_openDirection="up"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/busA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_bus_fab"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_colorRipple="@color/colorAccent"
            fab:fab_label="Bus A"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/busB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_bus_fab"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_colorRipple="@color/colorAccent"
            fab:fab_label="Bus B"
            fab:fab_size="mini"

            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/busC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_bus_fab"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_colorRipple="@color/colorAccent"
            fab:fab_label="Bus C"
            fab:fab_size="mini"

            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/busD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_bus_fab"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_colorRipple="@color/colorAccent"
            fab:fab_label="Bus D"
            fab:fab_size="mini"

            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/busE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_bus_fab"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_colorRipple="@color/colorAccent"
            fab:fab_label="Bus E"
            fab:fab_size="mini"

            />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>