<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"

            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/news_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              />
        </android.support.v4.widget.SwipeRefreshLayout>
        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="gone"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@color/colorWhite"
            android:indeterminateTint="@color/colorAccent"
            android:layout_marginBottom="-7dp"
            />


        <LinearLayout
            android:id="@+id/news_emptystate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/newsImage_emptystate"
                android:layout_width="280dp"
                android:layout_height="200dp"
                android:src="@drawable/news_emptystate" />

            <TextView
                android:id="@+id/newsText_emptystate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="Hold on tight, \nwe're launching it off soon!"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
