<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    >
<android.support.v7.widget.CardView
    android:id="@+id/eventNews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="2dp"
    android:stateListAnimator="@animator/lift_on_touch"

    tools:ignore="MissingPrefix"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:id="@+id/headerNews"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:paddingStart="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/clubLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/optionsNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:tint="@color/colorDefaultText"

                />

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/optionsNews"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:tint="@color/colorDefaultText"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/clubLogo"
                android:layout_toStartOf="@id/favorite"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/clubName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    fontPath="font/AvenirHeavy.otf"


                    />

                <TextView
                    android:id="@+id/datePosted"
                    fontPath="font/Avenir.ttc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp"


                    />
                <!--fontPath="font/OpenSans-Regular.ttf"-->
            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageNews"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@id/headerNews"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            />


        <LinearLayout
            android:id="@+id/titleDescNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageNews"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="24dp"


            >


            <TextView
                android:id="@+id/titleNews"
                fontPath="font/AvenirHeavy.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/descriptionNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:textColor="@color/colorDefaultText"
                android:textSize="15sp" />


        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@null"
        />
</LinearLayout>