<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@null"
    tools:ignore="MissingPrefix"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@color/colorWhite"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="New feature: QR Code Reader!"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        fontPath="font/Orkney-Bold.otf"
         />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
           android:text="Simply shake your phone to activate the new feature!"
            fontPath="font/Orkney-Light.otf"

            />
    <CheckBox
        android:id="@+id/never_show_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do not show this again"
        fontPath="font/Orkney-Light.otf"
        />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@id/never_show_checkbox"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorAccent"
        />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mycurtinlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mycurtinlogo"
        />
</RelativeLayout>
